
TELEGRAM_BOT_TOKEN="7724960565:AAFt0MEwtnh1gRN2bcAZtyMByPOgrRiEEWM"
WEB_APP_URL="https://darkcyan-manatee-795600.hostingersite.com/"
TELEGRAM_CHANNEL_URL="https://t.me/BTCCloudX"
TELEGRAM_SUPPORT_URL="https://t.me/BTC_CloudX"
